# Application Settings
APP_NAME=URL Shortener
APP_VERSION=1.0.0
DEBUG=True

# Database Settings
DATABASE_URL=sqlite:///./shortener.db

# API Settings
# Kept blank so that URL is concise
API_PREFIX=

# Logging Settings
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_FILE=url_shortener.log

# URL Settings
MIN_CUSTOM_URL_LENGTH=4
MAX_CUSTOM_URL_LENGTH=30
AUTO_URL_LENGTH=8
